[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Open Platform Example",
				"id": "stino_platform_examples",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_platform_examples",
						"command": "stino_refresh_platform_examples"
					},
					{"caption": "-"},					{"caption": "-"},
					{
						"caption": "USBHost",
						"id": "stino_example_USBHost",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "MouseController",
										"id": "stino_example_MouseController",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/USBHost/examples/MouseController"}
									},
									{
										"caption": "KeyboardController",
										"id": "stino_example_KeyboardController",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/USBHost/examples/KeyboardController"}
									},
									{
										"caption": "ADKTerminalTest",
										"id": "stino_example_ADKTerminalTest",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/USBHost/examples/ADKTerminalTest"}
									},
									{
										"caption": "USB_desc",
										"id": "stino_example_USB_desc",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/USBHost/examples/USB_desc"}
									}								]
							},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"}								]
							}						]
					},
					{
						"caption": "Wire",
						"id": "stino_example_Wire",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "slave_sender",
										"id": "stino_example_slave_sender",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/Wire/examples/slave_sender"}
									},
									{
										"caption": "digital_potentiometer",
										"id": "stino_example_digital_potentiometer",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/Wire/examples/digital_potentiometer"}
									},
									{
										"caption": "SFRRanger_reader",
										"id": "stino_example_SFRRanger_reader",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/Wire/examples/SFRRanger_reader"}
									},
									{
										"caption": "master_writer",
										"id": "stino_example_master_writer",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/Wire/examples/master_writer"}
									},
									{
										"caption": "slave_receiver",
										"id": "stino_example_slave_receiver",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/Wire/examples/slave_receiver"}
									},
									{
										"caption": "master_reader",
										"id": "stino_example_master_reader",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/Wire/examples/master_reader"}
									}								]
							}						]
					},
					{
						"caption": "SDU",
						"id": "stino_example_SDU",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "Usage",
										"id": "stino_example_Usage",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/SDU/examples/Usage"}
									}								]
							},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "boot",
										"id": "stino_example_boot",
										"children":
										[
											{"caption": "-"}										]
									}								]
							},
							{
								"caption": "extras",
								"id": "stino_example_extras",
								"children":
								[
									{"caption": "-"}								]
							}						]
					},
					{
						"caption": "SAMD_AnalogCorrection",
						"id": "stino_example_SAMD_AnalogCorrection",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "CorrectADCResponse",
										"id": "stino_example_CorrectADCResponse",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/SAMD_AnalogCorrection/examples/CorrectADCResponse"}
									}								]
							},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"}								]
							}						]
					},
					{
						"caption": "SPI",
						"id": "stino_example_SPI",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "DigitalPotControl",
										"id": "stino_example_DigitalPotControl",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/SPI/examples/DigitalPotControl"}
									},
									{
										"caption": "BarometricPressureSensor",
										"id": "stino_example_BarometricPressureSensor",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/SPI/examples/BarometricPressureSensor"}
									}								]
							}						]
					},
					{
						"caption": "HID",
						"id": "stino_example_HID",
						"children":
						[
							{"caption": "-"}						]
					},
					{
						"caption": "I2S",
						"id": "stino_example_I2S",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "examples",
								"id": "stino_example_examples",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "InputSerialPlotter",
										"id": "stino_example_InputSerialPlotter",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/I2S/examples/InputSerialPlotter"}
									},
									{
										"caption": "SimpleTone",
										"id": "stino_example_SimpleTone",
										"command": "stino_open_example",
										"args": {"example_path": "/Users/valentinleveque/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/libraries/I2S/examples/SimpleTone"}
									}								]
							},
							{
								"caption": "src",
								"id": "stino_example_src",
								"children":
								[
									{"caption": "-"},
									{
										"caption": "utility",
										"id": "stino_example_utility",
										"children":
										[
											{"caption": "-"}										]
									}								]
							}						]
					}
				]
			}
		]
	}
]
