[
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },

    { "keys": ["super+alt+n"], "command": "new_window" },

    // Overlays
    { "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto"} },

    { "keys": ["super+t"], "command": "auto_complete" },
    { "keys": ["super+shift+t"], "command": "open_terminal_project_folder" },
    { "keys": ["super+shift+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["super+shift+d"], "command": "find_all_under" },
    { "keys": ["super+shift+c"], "command": "toggle_comment", "context" : [{
        "operand": "source.css",
        "operator": "not_equal",
        "match_all": true,
        "key": "selector"
    },{
        "operand": "source.scss",
        "operator": "not_equal",
        "match_all": true,
        "key": "selector"
    }]},
    { "keys": ["super+shift+down"], "command": "duplicate_line" },
    { "keys": ["super+k"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    /*
    * Emmet
    * http://www.sublimetext.com/forum/viewtopic.php?f=2&t=2633
    **/
    // Wrap with Abbreviation
    {
        "keys": ["super+e"],
        "command": "emmet_wrap_with_abbreviation",
        "context": [{"key": "setting.is_widget",  "operand": false }]
    },

    // Alignment
    {
        "keys": ["super+l"],
        "command": "alignment" ,
        "context": [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": false,
                "match_all": true
            }
        ]
    },


   {
        "keys": [
            "tab"
        ],
        "command": "expand_abbreviation_by_tab",
        "context": [
            {
                "operand": "source.css, source.sass, source.less, source.scss, source.stylus, text.xml, text.html, text.haml, text.scala.html, source string, source.php",
                "operator": "equal",
                "match_all": true,
                "key": "selector"
            },
            {
                "operand": "text.html source.js, storage.type.templatetag.django",
                "operator": "not_equal",
                "match_all": true,
                "key": "selector"
            },
            {
                "match_all": true,
                "key": "selection_empty"
            },
            {
                "operator": "equal",
                "operand": false,
                "match_all": true,
                "key": "has_next_field"
            },
            {
                "operator": "equal",
                "operand": false,
                "match_all": true,
                "key": "setting.disable_tab_abbreviations"
            },
            {
                "operand": false,
                "operator": "equal",
                "match_all": true,
                "key": "auto_complete_visible"
            },
            {
                "match_all": true,
                "key": "is_abbreviation"
            }
        ]
    },

    /**
    * Code folding
    */
    { "keys": ["super+keypad_minus"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["super+shift+keypad_minus"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["super+keypad_plus"], "command": "unfold" },

    { "keys": ["ctrl+alt+s"], "command": "auto_save" },

]
