{
	"auto_upgrade_last_run": 1331660912,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ApacheConf",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Console Wrap",
		"CSS Extended Completions",
		"CSScomb",
		"DashDoc",
		"Djaneiro",
		"Django Manage Commands",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"ElasticsearchClient",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg.pl Image Placeholder Snippet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Gutter Color",
		"Handlebars",
		"HTML Boilerplate",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"ImageMagick",
		"Increment Selection",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"Laravel Blade Highlighter",
		"LogView",
		"MarkdownEditing",
		"MarkdownPreview",
		"Materialize",
		"Materialize-Appbar",
		"MJML-syntax",
		"OpenType Feature Bundle",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Phpcs",
		"React Templates",
		"requirementstxt",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus",
		"sublack",
		"SublimeCodeIntel",
		"Super Calculator",
		"SVG-Snippets",
		"SVGO",
		"Terminal",
		"Text Pastry",
		"Themr",
		"Twig",
		"TypeScript",
		"TypeScript Syntax",
		"Unicode Character Highlighter",
		"Vue Syntax Highlight",
		"W3CValidators",
		"WordPress",
		"WordPress Generate Salts"
	],
	"repositories":
	[
		"https://bitbucket.org/sublimator/sublime-2-zencoding"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
