{
	"auto_upgrade_last_run": 1331660912,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Extended Completions",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"ElasticsearchClient",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg.pl Image Placeholder Snippet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Gutter Color",
		"Handlebars",
		"HTML Boilerplate",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"ImageMagick",
		"Increment Selection",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsonTree",
		"Laravel Blade Highlighter",
		"LogView",
		"Markdown Preview",
		"MarkdownEditing",
		"Materialize",
		"Materialize-Appbar",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Phpcs",
		"React Templates",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus",
		"SublimeCodeIntel",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Flatland",
		"Themr",
		"Twig",
		"Unicode Character Highlighter",
		"Vue Syntax Highlight",
		"W3CValidators",
		"WordPress",
		"WordPress Generate Salts"
	],
	"repositories":
	[
		"https://bitbucket.org/sublimator/sublime-2-zencoding"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
