{
	"auto_upgrade_last_run": 1331660912,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ApacheConf",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"Console Wrap",
		"CSScomb",
		"Cssnext",
		"DashDoc",
		"Djaneiro",
		"Django Manage Commands",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"ElasticsearchClient",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg.pl Image Placeholder Snippet",
		"FileDiffs",
		"Function Name Display",
		"Git",
		"GitGutter",
		"GraphQL",
		"Gutter Color",
		"Handlebars",
		"HTML Boilerplate",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"ImageMagick",
		"Increment Selection",
		"Indent XML",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"Laravel Blade Highlighter",
		"LogView",
		"MarkdownEditing",
		"Materialize",
		"Materialize-Appbar",
		"MJML-syntax",
		"OpenType Feature Bundle",
		"Package Control",
		"Project Specific Syntax Settings",
		"Python Pretty Print",
		"React Templates",
		"requirementstxt",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus",
		"sublack",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-xmllint",
		"SummitLinter",
		"Super Calculator",
		"SVG-Snippets",
		"SVGO",
		"Terminal",
		"TerminalView",
		"Text Pastry",
		"Themr",
		"TypeScript",
		"TypeScript Syntax",
		"Unicode Character Highlighter",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
		"W3CValidators",
	],
	"repositories":
	[
		"https://bitbucket.org/sublimator/sublime-2-zencoding"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	],
}
