{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Gutter Color/Material Spacegray.gcfix.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp",
		"OLD",
		".esproj"
	],
	"font_face": "Anonymous Pro",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 17,
	"ignored_packages":
	[
		"AutoFileName",
		"CSS Extended Completions",
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"open_files_in_new_window": false,
	"tab_size": 4,
	"theme": "Material Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
