<!--
======================================================================
Peacock
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2012 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
----------------------------------------------------------------------
Find more themes at : https://github.com/daylerees/colour-schemes
----------------------------------------------------------------------
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Peacock</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_900ce8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#900ce8FF</string>
<key>foreground</key>
<string>#2D0348FF</string>
<key>caret</key>
<string>#2D0348FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_900ce8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#900ce8FF</string>
<key>caret</key>
<string>#2D0348FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74c3cFF</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#e74c3cFF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#e6e6e6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7d9e22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d9e22FF</string>
<key>foreground</key>
<string>#BCDD60FF</string>
<key>caret</key>
<string>#BCDD60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7d9e22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#7d9e22FF</string>
<key>caret</key>
<string>#BCDD60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_227700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#227700FF</string>
<key>foreground</key>
<string>#A9FF87FF</string>
<key>caret</key>
<string>#A9FF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_227700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#227700FF</string>
<key>caret</key>
<string>#A9FF87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f37f00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f37f00FF</string>
<key>foreground</key>
<string>#4C2700FF</string>
<key>caret</key>
<string>#4C2700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f37f00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#f37f00FF</string>
<key>caret</key>
<string>#4C2700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfFF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#bfbfbfFF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_df8500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#df8500FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_df8500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#df8500FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fFF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3f3f3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3f3f3fFF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_218ec0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#218ec0FF</string>
<key>foreground</key>
<string>#0B3041FF</string>
<key>caret</key>
<string>#0B3041FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_218ec0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#218ec0FF</string>
<key>caret</key>
<string>#0B3041FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c3c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c3c3cFF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c3c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3c3c3cFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55aceeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55aceeFF</string>
<key>foreground</key>
<string>#1067AAFF</string>
<key>caret</key>
<string>#1067AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55aceeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#55aceeFF</string>
<key>caret</key>
<string>#1067AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3FF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#f3f3f3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eb3c04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb3c04FF</string>
<key>foreground</key>
<string>#4B1301FF</string>
<key>caret</key>
<string>#4B1301FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eb3c04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#eb3c04FF</string>
<key>caret</key>
<string>#4B1301FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44Add0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44Add0FF</string>
<key>foreground</key>
<string>#0F313DFF</string>
<key>caret</key>
<string>#0F313DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44Add0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#44Add0FF</string>
<key>caret</key>
<string>#0F313DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a64d94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a64d94FF</string>
<key>foreground</key>
<string>#34182EFF</string>
<key>caret</key>
<string>#34182EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a64d94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#a64d94FF</string>
<key>caret</key>
<string>#34182EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_117733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117733FF</string>
<key>foreground</key>
<string>#88EEAAFF</string>
<key>caret</key>
<string>#88EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_117733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#117733FF</string>
<key>caret</key>
<string>#88EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3293a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3293a0FF</string>
<key>foreground</key>
<string>#5FC0CDFF</string>
<key>caret</key>
<string>#5FC0CDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3293a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3293a0FF</string>
<key>caret</key>
<string>#5FC0CDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112200FF</string>
<key>foreground</key>
<string>#EEFFDDFF</string>
<key>caret</key>
<string>#EEFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_112200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#112200FF</string>
<key>caret</key>
<string>#EEFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1FF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#f1f1f1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F7F7F4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F7F7F4C</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7F7F7F4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#7F7F7F4C</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96FF9680</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96FF9680</string>
<key>foreground</key>
<string>#006800FF</string>
<key>caret</key>
<string>#006800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_96FF9680</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#96FF9680</string>
<key>caret</key>
<string>#006800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_de0707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#de0707FF</string>
<key>foreground</key>
<string>#4A0202FF</string>
<key>caret</key>
<string>#4A0202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_de0707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#de0707FF</string>
<key>caret</key>
<string>#4A0202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_900CE8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#900CE8FF</string>
<key>foreground</key>
<string>#2D0348FF</string>
<key>caret</key>
<string>#2D0348FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_900CE8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#900CE8FF</string>
<key>caret</key>
<string>#2D0348FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e7e7e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e7e7e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#e7e7e7FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3b5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b5998FF</string>
<key>foreground</key>
<string>#6784C3FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3b5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3b5998FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f37800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f37800FF</string>
<key>foreground</key>
<string>#4C2500FF</string>
<key>caret</key>
<string>#4C2500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f37800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#f37800FF</string>
<key>caret</key>
<string>#4C2500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_326a90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#326a90FF</string>
<key>foreground</key>
<string>#6FA7CDFF</string>
<key>caret</key>
<string>#6FA7CDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_326a90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#326a90FF</string>
<key>caret</key>
<string>#6FA7CDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449fdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449fdbFF</string>
<key>foreground</key>
<string>#0C2B40FF</string>
<key>caret</key>
<string>#0C2B40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_449fdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#449fdbFF</string>
<key>caret</key>
<string>#0C2B40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bdbdbdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdbdbdFF</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bdbdbdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#bdbdbdFF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe000FF</string>
<key>foreground</key>
<string>#4C4300FF</string>
<key>caret</key>
<string>#4C4300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ffe000FF</string>
<key>caret</key>
<string>#4C4300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_799c04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#799c04FF</string>
<key>foreground</key>
<string>#D8FB62FF</string>
<key>caret</key>
<string>#D8FB62FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_799c04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#799c04FF</string>
<key>caret</key>
<string>#D8FB62FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7c7c7cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7c7c7cFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7c7c7cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#7c7c7cFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dd4b39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd4b39FF</string>
<key>foreground</key>
<string>#41110BFF</string>
<key>caret</key>
<string>#41110BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dd4b39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#dd4b39FF</string>
<key>caret</key>
<string>#41110BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010203FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010203FF</string>
<key>foreground</key>
<string>#FCFDFEFF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010203FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#010203FF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1b68aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b68aeFF</string>
<key>foreground</key>
<string>#519DE4FF</string>
<key>caret</key>
<string>#519DE4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1b68aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#1b68aeFF</string>
<key>caret</key>
<string>#519DE4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d50100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d50100FF</string>
<key>foreground</key>
<string>#FF2A29FF</string>
<key>caret</key>
<string>#FF2A29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d50100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#d50100FF</string>
<key>caret</key>
<string>#FF2A29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_227777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#227777FF</string>
<key>foreground</key>
<string>#88DCDCFF</string>
<key>caret</key>
<string>#88DCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_227777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#227777FF</string>
<key>caret</key>
<string>#88DCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43af3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43af3bFF</string>
<key>foreground</key>
<string>#153913FF</string>
<key>caret</key>
<string>#153913FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43af3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#43af3bFF</string>
<key>caret</key>
<string>#153913FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222244FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222244FF</string>
<key>foreground</key>
<string>#BBBBDDFF</string>
<key>caret</key>
<string>#BBBBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222244FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#222244FF</string>
<key>caret</key>
<string>#BBBBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96be0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96be0dFF</string>
<key>foreground</key>
<string>#CAF240FF</string>
<key>caret</key>
<string>#CAF240FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_96be0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#96be0dFF</string>
<key>caret</key>
<string>#CAF240FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c5007cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5007cFF</string>
<key>foreground</key>
<string>#FF3AB5FF</string>
<key>caret</key>
<string>#FF3AB5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c5007cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#c5007cFF</string>
<key>caret</key>
<string>#FF3AB5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deFF</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#5bc0deFF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_91682cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#91682cFF</string>
<key>foreground</key>
<string>#D3AA6DFF</string>
<key>caret</key>
<string>#D3AA6DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_91682cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#91682cFF</string>
<key>caret</key>
<string>#D3AA6DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113250FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113250FF</string>
<key>foreground</key>
<string>#AECFEEFF</string>
<key>caret</key>
<string>#AECFEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113250FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#113250FF</string>
<key>caret</key>
<string>#AECFEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFEFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFEFF80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFEFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FFFEFF80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff0d8FF</string>
<key>foreground</key>
<string>#16270FFF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#dff0d8FF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_06080AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#06080AFF</string>
<key>foreground</key>
<string>#F4F7F9FF</string>
<key>caret</key>
<string>#F4F7F9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_06080AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#06080AFF</string>
<key>caret</key>
<string>#F4F7F9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0b0b0bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b0b0bFF</string>
<key>foreground</key>
<string>#F4F4F4FF</string>
<key>caret</key>
<string>#F4F4F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0b0b0bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#0b0b0bFF</string>
<key>caret</key>
<string>#F4F4F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99ff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99ff99FF</string>
<key>foreground</key>
<string>#006500FF</string>
<key>caret</key>
<string>#006500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99ff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#99ff99FF</string>
<key>caret</key>
<string>#006500FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26292C</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#EDE0CE</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#2c3033</string>
				<key>selection</key>
				<string>#161A1F</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A7267</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCD42A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCD42A</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#26A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BCD42A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#26A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FBE00</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#dbcfbe</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bcd42a</string>
			</dict>
		</dict>

		<!--
		Modifs
		-->

		<!--
		Balises php => rouge
		-->
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff5d38</string>
			</dict>
		</dict>

		<!--
		PHP dans html => blanc
		-->
		<dict>
			<key>scope</key>
			<string>source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#dbcfbe</string>
			</dict>
		</dict>

		<!--
		html => bleu
		-->
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.html, entity.other.attribute-name.id, support.constant.property-value.scss</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#26a6a6</string>
			</dict>
		</dict>

		<!--
		Variable php => jaune
		-->
		<dict>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<!--
		URL/code RGB => vert
		-->
		<dict>
			<key>scope</key>
			<string>variable.parameter.url.scss, constant.other.color, string.quoted.single.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bcd42a</string>
			</dict>
		</dict>

		<!--
		#bcd42a => Vert
		#dbcfbe => blanc
		#ff5d38 => rouge
		#26a6a6 => bleu
		#E6DB74 => jaune
		-->

	</array>
	<key>uuid</key>
	<string>2FE74F49-E4DC-415F-A355-DC9EBAEF3234</string>
</dict>
</plist>
