<!--
======================================================================
Peacock
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2012 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
----------------------------------------------------------------------
Find more themes at : https://github.com/daylerees/colour-schemes
----------------------------------------------------------------------
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Peacock</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F7F7F4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F7F7F4C</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F7FF</string>
<key>caret</key>
<string>#080807FF</string>
<key>foreground</key>
<string>#080807FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECECE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECE9FF</string>
<key>caret</key>
<string>#151512FF</string>
<key>foreground</key>
<string>#151512FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F45B5BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F45B5BFF</string>
<key>caret</key>
<string>#A40A0AFF</string>
<key>foreground</key>
<string>#A40A0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_979798FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#979798FF</string>
<key>caret</key>
<string>#676768FF</string>
<key>foreground</key>
<string>#676768FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F45B5BCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F45B5BCC</string>
<key>caret</key>
<string>#A40A0AFF</string>
<key>foreground</key>
<string>#A40A0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E4E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E4E6FF</string>
<key>caret</key>
<string>#191A1CFF</string>
<key>foreground</key>
<string>#191A1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFAFAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFAFAFFF</string>
<key>caret</key>
<string>#505050FF</string>
<key>foreground</key>
<string>#505050FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E5DADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E5DADFF</string>
<key>caret</key>
<string>#10203CFF</string>
<key>foreground</key>
<string>#10203CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#404040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7C7C7CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7C7C7CFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3C3CFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BC0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BC0DEFF</string>
<key>caret</key>
<string>#2086A3FF</string>
<key>foreground</key>
<string>#2086A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A8F22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A8F22FF</string>
<key>caret</key>
<string>#77DD70FF</string>
<key>foreground</key>
<string>#77DD70FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0D8FF</string>
<key>caret</key>
<string>#16270FFF</string>
<key>foreground</key>
<string>#16270FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F37800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F37800FF</string>
<key>caret</key>
<string>#4C2500FF</string>
<key>foreground</key>
<string>#4C2500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC5416FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC5416FF</string>
<key>caret</key>
<string>#461805FF</string>
<key>foreground</key>
<string>#461805FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D50100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D50100FF</string>
<key>caret</key>
<string>#FF2A29FF</string>
<key>foreground</key>
<string>#FF2A29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7D9E22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7D9E22FF</string>
<key>caret</key>
<string>#BCDD60FF</string>
<key>foreground</key>
<string>#BCDD60FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB3C04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB3C04FF</string>
<key>caret</key>
<string>#4B1301FF</string>
<key>foreground</key>
<string>#4B1301FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F37F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F37F00FF</string>
<key>caret</key>
<string>#4C2700FF</string>
<key>foreground</key>
<string>#4C2700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3293A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3293A0FF</string>
<key>caret</key>
<string>#5FC0CDFF</string>
<key>foreground</key>
<string>#5FC0CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5007CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5007CFF</string>
<key>caret</key>
<string>#FF3AB5FF</string>
<key>foreground</key>
<string>#FF3AB5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96BE0DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96BE0DFF</string>
<key>caret</key>
<string>#CAF240FF</string>
<key>foreground</key>
<string>#CAF240FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B68AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B68AEFF</string>
<key>caret</key>
<string>#519DE4FF</string>
<key>foreground</key>
<string>#519DE4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A64D94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A64D94FF</string>
<key>caret</key>
<string>#34182EFF</string>
<key>foreground</key>
<string>#34182EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_91682CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#91682CFF</string>
<key>caret</key>
<string>#D3AA6DFF</string>
<key>foreground</key>
<string>#D3AA6DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A77B8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A77B8BFF</string>
<key>caret</key>
<string>#2D1E24FF</string>
<key>foreground</key>
<string>#2D1E24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82A098FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82A098FF</string>
<key>caret</key>
<string>#212B28FF</string>
<key>foreground</key>
<string>#212B28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE9285FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE9285FF</string>
<key>caret</key>
<string>#795D50FF</string>
<key>foreground</key>
<string>#795D50FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B9EAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B9EAFFF</string>
<key>caret</key>
<string>#506273FF</string>
<key>foreground</key>
<string>#506273FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6AA6FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6AA6FFF</string>
<key>caret</key>
<string>#2E301CFF</string>
<key>foreground</key>
<string>#2E301CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_887A95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#887A95FF</string>
<key>caret</key>
<string>#26212AFF</string>
<key>foreground</key>
<string>#26212AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B0B0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B0B0BFF</string>
<key>caret</key>
<string>#F4F4F4FF</string>
<key>foreground</key>
<string>#F4F4F4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5007C !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5007C !DEFAULTFF</string>
<key>caret</key>
<string>#FF3AB5FF</string>
<key>foreground</key>
<string>#FF3AB5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A64D94 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A64D94 !DEFAULTFF</string>
<key>caret</key>
<string>#34182EFF</string>
<key>foreground</key>
<string>#34182EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BC0DE !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BC0DE !DEFAULTFF</string>
<key>caret</key>
<string>#2086A3FF</string>
<key>foreground</key>
<string>#2086A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3293A0 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3293A0 !DEFAULTFF</string>
<key>caret</key>
<string>#5FC0CDFF</string>
<key>foreground</key>
<string>#5FC0CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B68AE !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B68AE !DEFAULTFF</string>
<key>caret</key>
<string>#519DE4FF</string>
<key>foreground</key>
<string>#519DE4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F37F00 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F37F00 !DEFAULTFF</string>
<key>caret</key>
<string>#4C2700FF</string>
<key>foreground</key>
<string>#4C2700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6 !DEFAULTFF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBF !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBF !DEFAULTFF</string>
<key>caret</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#404040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7C7C7C !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7C7C7C !DEFAULTFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3C3C !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3C3C !DEFAULTFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7D9E22 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7D9E22 !DEFAULTFF</string>
<key>caret</key>
<string>#BCDD60FF</string>
<key>foreground</key>
<string>#BCDD60FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D50100 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D50100 !DEFAULTFF</string>
<key>caret</key>
<string>#FF2A29FF</string>
<key>foreground</key>
<string>#FF2A29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB3C04 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB3C04 !DEFAULTFF</string>
<key>caret</key>
<string>#4B1301FF</string>
<key>foreground</key>
<string>#4B1301FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A8F22 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A8F22 !DEFAULTFF</string>
<key>caret</key>
<string>#77DD70FF</string>
<key>foreground</key>
<string>#77DD70FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0D8 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0D8 !DEFAULTFF</string>
<key>caret</key>
<string>#16270FFF</string>
<key>foreground</key>
<string>#16270FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_91682C !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#91682C !DEFAULTFF</string>
<key>caret</key>
<string>#D3AA6DFF</string>
<key>foreground</key>
<string>#D3AA6DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F37800 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F37800 !DEFAULTFF</string>
<key>caret</key>
<string>#4C2500FF</string>
<key>foreground</key>
<string>#4C2500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE000FF</string>
<key>caret</key>
<string>#4C4300FF</string>
<key>foreground</key>
<string>#4C4300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_218EC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#218EC0FF</string>
<key>caret</key>
<string>#0B3041FF</string>
<key>foreground</key>
<string>#0B3041FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43AF3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43AF3BFF</string>
<key>caret</key>
<string>#153913FF</string>
<key>foreground</key>
<string>#153913FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE0707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE0707FF</string>
<key>caret</key>
<string>#4A0202FF</string>
<key>foreground</key>
<string>#4A0202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B5998FF</string>
<key>caret</key>
<string>#6784C3FF</string>
<key>foreground</key>
<string>#6784C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55ACEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55ACEEFF</string>
<key>caret</key>
<string>#1067AAFF</string>
<key>foreground</key>
<string>#1067AAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD4B39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD4B39FF</string>
<key>caret</key>
<string>#41110BFF</string>
<key>foreground</key>
<string>#41110BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_900CE8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#900CE8FF</string>
<key>caret</key>
<string>#2D0348FF</string>
<key>foreground</key>
<string>#2D0348FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_218EC0 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#218EC0 !DEFAULTFF</string>
<key>caret</key>
<string>#0B3041FF</string>
<key>foreground</key>
<string>#0B3041FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE0707 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE0707 !DEFAULTFF</string>
<key>caret</key>
<string>#4A0202FF</string>
<key>foreground</key>
<string>#4A0202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43AF3B !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43AF3B !DEFAULTFF</string>
<key>caret</key>
<string>#153913FF</string>
<key>foreground</key>
<string>#153913FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE000 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE000 !DEFAULTFF</string>
<key>caret</key>
<string>#4C4300FF</string>
<key>foreground</key>
<string>#4C4300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1 !DEFAULTFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B0B0B !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B0B0B !DEFAULTFF</string>
<key>caret</key>
<string>#F4F4F4FF</string>
<key>foreground</key>
<string>#F4F4F4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96BE0D !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96BE0D !DEFAULTFF</string>
<key>caret</key>
<string>#CAF240FF</string>
<key>foreground</key>
<string>#CAF240FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_900CE8 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#900CE8 !DEFAULTFF</string>
<key>caret</key>
<string>#2D0348FF</string>
<key>foreground</key>
<string>#2D0348FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD4B39 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD4B39 !DEFAULTFF</string>
<key>caret</key>
<string>#41110BFF</string>
<key>foreground</key>
<string>#41110BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B5998 !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B5998 !DEFAULTFF</string>
<key>caret</key>
<string>#6784C3FF</string>
<key>foreground</key>
<string>#6784C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55ACEE !DEFAULTFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55ACEE !DEFAULTFF</string>
<key>caret</key>
<string>#1067AAFF</string>
<key>foreground</key>
<string>#1067AAFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26292C</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#EDE0CE</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#2c3033</string>
				<key>selection</key>
				<string>#161A1F</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A7267</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCD42A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCD42A</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#26A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BCD42A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#26A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FBE00</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#dbcfbe</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bcd42a</string>
			</dict>
		</dict>

		<!--
		Modifs
		-->

		<!--
		Balises php => rouge
		-->
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff5d38</string>
			</dict>
		</dict>

		<!--
		PHP dans html => blanc
		-->
		<dict>
			<key>scope</key>
			<string>source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#dbcfbe</string>
			</dict>
		</dict>

		<!--
		html => bleu
		-->
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.html, entity.other.attribute-name.id, support.constant.property-value.scss</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#26a6a6</string>
			</dict>
		</dict>

		<!--
		Variable php => jaune
		-->
		<dict>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<!--
		URL/code RGB => vert
		-->
		<dict>
			<key>scope</key>
			<string>variable.parameter.url.scss, constant.other.color, string.quoted.single.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bcd42a</string>
			</dict>
		</dict>

		<!--
		#bcd42a => Vert
		#dbcfbe => blanc
		#ff5d38 => rouge
		#26a6a6 => bleu
		#E6DB74 => jaune
		-->

	</array>
	<key>uuid</key>
	<string>2FE74F49-E4DC-415F-A355-DC9EBAEF3234</string>
</dict>
</plist>
