{
    "completions": [
        "HIGH", 
        "LOW", 
        "INPUT", 
        "INPUT_PULLUP", 
        "OUTPUT", 
        "DEC", 
        "BIN", 
        "HEX", 
        "OCT", 
        "PI", 
        "HALF_PI", 
        "TWO_PI", 
        "LSBFIRST", 
        "MSBFIRST", 
        "CHANGE", 
        "FALLING", 
        "RISING", 
        "DEFAULT", 
        "EXTERNAL", 
        "INTERNAL", 
        "INTERNAL1V1", 
        "INTERNAL2V56", 
        "boolean", 
        "break", 
        "byte", 
        "case", 
        "char", 
        "class", 
        "const", 
        "continue", 
        "default", 
        "do", 
        "double", 
        "else", 
        "false", 
        "float", 
        "for", 
        "if", 
        "int", 
        "long", 
        "new", 
        "null", 
        "private", 
        "protected", 
        "public", 
        "register", 
        "return", 
        "short", 
        "signed", 
        "static", 
        "String", 
        "switch", 
        "this", 
        "throw", 
        "try", 
        "true", 
        "unsigned", 
        "void", 
        "while", 
        "word", 
        "+=", 
        "+", 
        "[]", 
        "=", 
        "&", 
        "|", 
        ",", 
        "?:", 
        "{}", 
        "--", 
        "/", 
        "/*", 
        ".", 
        "==", 
        "<", 
        "<=", 
        "++", 
        "!=", 
        "<<", 
        "<", 
        "<=", 
        "&&", 
        "!", 
        "||", 
        "-", 
        "%", 
        "*", 
        "()", 
        ">>", 
        ";", 
        "-=", 
        "boolean", 
        "byte", 
        "char", 
        "float", 
        "int", 
        "long", 
        "word", 
        "abs", 
        "acos", 
        "asin", 
        "atan", 
        "atan2", 
        "ceil", 
        "constrain", 
        "cos", 
        "degrees", 
        "exp", 
        "floor", 
        "log", 
        "map", 
        "max", 
        "min", 
        "radians", 
        "random", 
        "randomSeed", 
        "round", 
        "sin", 
        "sq", 
        "sqrt", 
        "tan", 
        "bitRead", 
        "bitWrite", 
        "bitSet", 
        "bitClear", 
        "bit", 
        "highByte", 
        "lowByte", 
        "analogReference", 
        "analogRead", 
        "analogWrite", 
        "attachInterrupt", 
        "detachInterrupt", 
        "delay", 
        "delayMicroseconds", 
        "digitalWrite", 
        "digitalRead", 
        "interrupts", 
        "millis", 
        "micros", 
        "noInterrupts", 
        "noTone", 
        "pinMode", 
        "pulseIn", 
        "shiftIn", 
        "shiftOut", 
        "tone", 
        "Serial", 
        "Serial1", 
        "Serial2", 
        "Serial3", 
        "begin", 
        "end", 
        "peek", 
        "read", 
        "print", 
        "println", 
        "available", 
        "flush", 
        "setTimeout", 
        "find", 
        "findUntil", 
        "parseInt", 
        "parseFloat", 
        "readBytes", 
        "readBytesUntil", 
        "readString", 
        "readStringUntil", 
        "Keyboard", 
        "Mouse", 
        "press", 
        "release", 
        "releaseAll", 
        "accept", 
        "click", 
        "move", 
        "isPressed", 
        "setup", 
        "loop", 
        "EEPROM", 
        "Esplora", 
        "begin", 
        "readSlider", 
        "readLightSensor", 
        "readTemperature", 
        "readMicrophone", 
        "readJoystickSwitch", 
        "readJoystickButton", 
        "readJoystickX", 
        "readJoystickY", 
        "readAccelerometer", 
        "readButton", 
        "writeRGB", 
        "writeRed", 
        "writeGreen", 
        "writeBlue", 
        "readRed", 
        "readGreen", 
        "readBlue", 
        "readTinkerkitInput", 
        "readTinkerkitInputA", 
        "readTinkerkitInputB", 
        "tone", 
        "noTone", 
        "JOYSTICK_BASE", 
        "MAX_CHANNELS", 
        "CH_SWITCH_1", 
        "CH_SWITCH_2", 
        "CH_SWITCH_3", 
        "CH_SWITCH_4", 
        "CH_SLIDER", 
        "CH_LIGHT", 
        "CH_TEMPERATURE", 
        "CH_MIC", 
        "CH_JOYSTICK_SW", 
        "CH_JOYSTICK_X", 
        "CH_JOYSTICK_Y", 
        "SWITCH_1", 
        "SWITCH_2", 
        "SWITCH_3", 
        "SWITCH_4", 
        "SWITCH_DOWN", 
        "SWITCH_LEFT", 
        "SWITCH_UP", 
        "SWITCH_RIGHT", 
        "JOYSTICK_DOWN", 
        "JOYSTICK_LEFT", 
        "JOYSTICK_UP", 
        "PRESSED", 
        "RELEASED", 
        "DEGREES_C", 
        "DEGREES_F", 
        "X_AXIS", 
        "Y_AXIS", 
        "Z_AXIS", 
        "Ethernet", 
        "EthernetClient", 
        "EthernetServer", 
        "IPAddress", 
        "status", 
        "connect", 
        "write", 
        "available", 
        "read", 
        "peek", 
        "flush", 
        "stop", 
        "connected", 
        "begin", 
        "beginPacket", 
        "endPacket", 
        "parsePacket", 
        "remoteIP", 
        "remotePort", 
        "Firmata", 
        "callbackFunction", 
        "systemResetCallbackFunction", 
        "stringCallbackFunction", 
        "sysexCallbackFunction", 
        "begin", 
        "begin", 
        "printVersion", 
        "blinkVersion", 
        "printFirmwareVersion", 
        "setFirmwareVersion", 
        "setFirmwareNameAndVersion", 
        "available", 
        "processInput", 
        "sendAnalog", 
        "sendDigital", 
        "sendDigitalPortPair", 
        "sendDigitalPort", 
        "sendString", 
        "sendString", 
        "sendSysex", 
        "attach", 
        "detach", 
        "flush", 
        "MAX_DATA_BYTES", 
        "DIGITAL_MESSAGE", 
        "ANALOG_MESSAGE", 
        "REPORT_ANALOG", 
        "REPORT_DIGITAL", 
        "REPORT_VERSION", 
        "SET_PIN_MODE", 
        "SYSTEM_RESET", 
        "START_SYSEX", 
        "END_SYSEX", 
        "PWM", 
        "TOTAL_ANALOG_PINS", 
        "TOTAL_DIGITAL_PINS", 
        "TOTAL_PORTS", 
        "ANALOG_PORT", 
        "GSM", 
        "GSMVoiceCall", 
        "GSM_SMS", 
        "GPRS", 
        "GSMClient", 
        "GSMServer", 
        "GSMModem", 
        "GSMScanner", 
        "GSMPIN", 
        "GSMBand", 
        "begin", 
        "shutdown", 
        "gatVoiceCallStatus", 
        "ready", 
        "voiceCall", 
        "answerCall", 
        "hangCall", 
        "retrieveCallingNumber", 
        "beginSMS", 
        "endSMS", 
        "remoteNumber", 
        "attachGPRS", 
        "begnWrite", 
        "endWrite", 
        "getIMEI", 
        "getCurrentCarrier", 
        "getSignalStrength", 
        "readNetworks", 
        "isPIN", 
        "checkPIN", 
        "checkPUK", 
        "changePIN", 
        "switchPIN", 
        "checkReg", 
        "getPINUsed", 
        "setPINUsed", 
        "getBand", 
        "setBand", 
        "getvoiceCallStatus", 
        "ERROR", 
        "IDLE", 
        "CONNECTING", 
        "GSM_READY", 
        "GPRS_READY", 
        "TRANSPARENT_CONNECTED", 
        "IDLE_CALL", 
        "CALLING", 
        "RECEIVINGCALL", 
        "TALKING", 
        "GSM_MODE_UNDEFINED", 
        "GSM_MODE_EGSM", 
        "GSM_MODE_DCS", 
        "GSM_MODE_PCS", 
        "GSM_MODE_EGSM_DCS", 
        "GSM_MODE_GSM850_PCS", 
        "GSM_MODE_GSM850_EGSM_DCS_PCS", 
        "LiquidCrystal", 
        "begin", 
        "clear", 
        "home", 
        "print", 
        "setCursor", 
        "cursor", 
        "noCursor", 
        "blink", 
        "noBlink", 
        "display", 
        "noDisplay", 
        "autoscroll", 
        "noAutoscroll", 
        "leftToRight", 
        "rightToLeft", 
        "scrollDisplayLeft", 
        "scrollDisplayRight", 
        "createChar", 
        "decode_results", 
        "IRrecv", 
        "IRsend", 
        "blink13", 
        "decode", 
        "enableIRIn", 
        "resume", 
        "enableIROut", 
        "sendNEC", 
        "sendSony", 
        "sendSanyo", 
        "sendMitsubishi", 
        "sendRaw", 
        "sendRC5", 
        "sendRC6", 
        "sendDISH", 
        "sendSharp", 
        "sendPanasonic", 
        "sendJVC", 
        "NEC", 
        "SONY", 
        "SANYO", 
        "MITSUBISHI", 
        "RC5", 
        "RC6", 
        "DISH", 
        "SHARP", 
        "PANASONIC", 
        "JVC", 
        "UNKNOWN", 
        "REPEAT", 
        "SD", 
        "File", 
        "begin", 
        "exists", 
        "mkdir", 
        "remove", 
        "rmdir", 
        "open", 
        "close", 
        "seek", 
        "position", 
        "size", 
        "FILE_READ", 
        "FILE_WRITE", 
        "Servo", 
        "attach", 
        "detach", 
        "write", 
        "read", 
        "attached", 
        "writeMicroseconds", 
        "readMicroseconds", 
        "SoftwareSerial", 
        "begin", 
        "end", 
        "read", 
        "write", 
        "available", 
        "isListening", 
        "overflow", 
        "flush", 
        "listen", 
        "peek", 
        "SPI", 
        "begin", 
        "end", 
        "transfer", 
        "setBitOrder", 
        "setDataMode", 
        "setClockDivider", 
        "SPI_CLOCK_DIV4", 
        "SPI_CLOCK_DIV16", 
        "SPI_CLOCK_DIV64", 
        "SPI_CLOCK_DIV128", 
        "SPI_CLOCK_DIV2", 
        "SPI_CLOCK_DIV8", 
        "SPI_CLOCK_DIV32", 
        "SPI_CLOCK_DIV64", 
        "SPI_MODE0", 
        "SPI_MODE1", 
        "SPI_MODE2", 
        "SPI_MODE3", 
        "Stepper", 
        "step", 
        "setSpeed", 
        "version", 
        "direction", 
        "speed", 
        "TFT", 
        "EsploraTFT", 
        "WiFi", 
        "Client", 
        "Server", 
        "status", 
        "connect", 
        "write", 
        "available", 
        "config", 
        "setDNS", 
        "read", 
        "flush", 
        "stop", 
        "connected", 
        "begin", 
        "disconnect", 
        "macAddress", 
        "localIP", 
        "subnetMask", 
        "gatewayIP", 
        "SSID", 
        "BSSID", 
        "RSSI", 
        "encryptionType", 
        "getResult", 
        "getSocket", 
        "WiFiClient", 
        "WiFiServer", 
        "WiFiUDP", 
        "beginPacket", 
        "endPacket", 
        "parsePacket", 
        "remoteIP", 
        "remotePort", 
        "begin", 
        "beginTransmission", 
        "endTransmission", 
        "requestFrom", 
        "send", 
        "receive", 
        "onReceive", 
        "onRequest", 
        "Wire", 
        "define", 
        "error", 
        "include", 
        "elif", 
        "endif", 
        "ifdef", 
        "ifndef", 
        "undef", 
        "line", 
        "pragma"
    ], 
    "scope": "source.arduino"
}