[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Board",
				"id": "stino_board",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_boards",
						"command": "stino_refresh_boards"
					},
					{
						"caption": "Save for Current Sketch",
						"id": "stino_save_for_sketch",
						"command": "stino_save_for_sketch"
					},
					{
						"caption": "Remove Current Sketch Settings",
						"id": "stino_remove_sketch_settings",
						"command": "stino_remove_sketch_settings"
					},
					{"caption": "-"},
					{
						"caption": "Arduino/Genuino Zero (Programming Port)",
						"id": "stino_board_Arduino/Genuino Zero (Programming Port)",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino/Genuino Zero (Programming Port)"},
						"checkbox": true
					},
					{
						"caption": "Arduino/Genuino Zero (Native USB Port)",
						"id": "stino_board_Arduino/Genuino Zero (Native USB Port)",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino/Genuino Zero (Native USB Port)"},
						"checkbox": true
					},
					{
						"caption": "Arduino/Genuino MKR1000",
						"id": "stino_board_Arduino/Genuino MKR1000",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino/Genuino MKR1000"},
						"checkbox": true
					},
					{
						"caption": "Arduino MKRZERO",
						"id": "stino_board_Arduino MKRZERO",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino MKRZERO"},
						"checkbox": true
					},
					{
						"caption": "Arduino MKR FOX 1200",
						"id": "stino_board_Arduino MKR FOX 1200",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino MKR FOX 1200"},
						"checkbox": true
					},
					{
						"caption": "Arduino MKR GSM 1400",
						"id": "stino_board_Arduino MKR GSM 1400",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino MKR GSM 1400"},
						"checkbox": true
					},
					{
						"caption": "Arduino MKR WAN 1300",
						"id": "stino_board_Arduino MKR WAN 1300",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino MKR WAN 1300"},
						"checkbox": true
					},
					{
						"caption": "Arduino MKR WiFi 1010",
						"id": "stino_board_Arduino MKR WiFi 1010",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino MKR WiFi 1010"},
						"checkbox": true
					},
					{
						"caption": "Adafruit Circuit Playground Express",
						"id": "stino_board_Adafruit Circuit Playground Express",
						"command": "stino_select_board",
						"args": {"board_name": "Adafruit Circuit Playground Express"},
						"checkbox": true
					},
					{
						"caption": "Arduino M0 Pro (Programming Port)",
						"id": "stino_board_Arduino M0 Pro (Programming Port)",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino M0 Pro (Programming Port)"},
						"checkbox": true
					},
					{
						"caption": "Arduino M0 Pro (Native USB Port)",
						"id": "stino_board_Arduino M0 Pro (Native USB Port)",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino M0 Pro (Native USB Port)"},
						"checkbox": true
					},
					{
						"caption": "Arduino M0",
						"id": "stino_board_Arduino M0",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino M0"},
						"checkbox": true
					},
					{
						"caption": "Arduino Tian",
						"id": "stino_board_Arduino Tian",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Tian"},
						"checkbox": true
					},
					{
						"caption": "Arduino Tian (MIPS Console port)",
						"id": "stino_board_Arduino Tian (MIPS Console port)",
						"command": "stino_select_board",
						"args": {"board_name": "Arduino Tian (MIPS Console port)"},
						"checkbox": true
					}
				]
			}
		]
	}
]
