<snippet>
	<content><![CDATA[
msgid ""
msgstr ""
"Project-Id-Version: Maestro\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-16 13:28+0200\n"
"PO-Revision-Date: 2017-05-16 13:28+0200\n"
"Last-Translator:  Valentin LÉVÊQUE <v-leveque@legallais.com>\n"
"Language-Team: Legallais eCommerce <v-leveque@legallais.com>\n"
"Language: ${1:fr_FR}\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: translate\n"
"X-Poedit-Basepath: ../../..\n"
"X-Generator: Poedit 2.0.2\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: module\n"]]></content>
	<tabTrigger>header</tabTrigger>
    <scope>source.po</scope>
    <description>Add maestro po header</description>
</snippet>