[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Platform",
				"id": "stino_platform",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_platforms",
						"command": "stino_refresh_platforms"
					},
					{"caption": "-"},
					{
						"caption": "Arduino IDE",
						"id": "stino_package_Arduino IDE",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "arduino",
								"id": "stino_platform_arduino",
								"command": "stino_select_platform",
								"args": {"package_name": "Arduino IDE", "platform_name": "arduino"},
								"checkbox": true
							}
						]
					},
					{
						"caption": "arduino",
						"id": "stino_package_arduino",
						"children":
						[
							{"caption": "-"},
							{
								"caption": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)",
								"id": "stino_platform_Arduino SAMD Boards (32-bits ARM Cortex-M0+)",
								"command": "stino_select_platform",
								"args": {"package_name": "arduino", "platform_name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)"},
								"checkbox": true
							}
						]
					}
				]
			}
		]
	}
]
