{
	"auto_upgrade_last_run": 1331660912,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg.pl Image Placeholder Snippet",
		"Foundation 5 Snippets",
		"GitGutter",
		"Gutter Color",
		"Handlebars",
		"HTML Boilerplate",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"ImageMagick",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsonTree",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"PHP-Twig",
		"SassBeautify",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Takana",
		"Terminal",
		"Theme - Flatland",
		"Twig",
		"Unicode Character Highlighter",
		"W3CValidators",
		"WordPress",
		"WordPress Generate Salts"
	],
	"repositories":
	[
		"https://bitbucket.org/sublimator/sublime-2-zencoding"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
