{
	"auto_upgrade_last_run": 1331660912,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"auto-save",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Extended Completions",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"ElasticsearchClient",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg.pl Image Placeholder Snippet",
		"FileDiffs",
		"Foundation 5 Snippets",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Gutter Color",
		"Handlebars",
		"HTML Boilerplate",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"ImageMagick",
		"Increment Selection",
		"JavaScript Ultimate",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsonTree",
		"Laravel Blade Highlighter",
		"LiveReload",
		"LogView",
		"Markdown Preview",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Phpcs",
		"Sass",
		"SassBeautify",
		"SCSS",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Takana",
		"Terminal",
		"Theme - Flatland",
		"Themr",
		"Twig",
		"Unicode Character Highlighter",
		"Vue Syntax Highlight",
		"W3CValidators",
		"WordPress",
		"WordPress Generate Salts"
	],
	"repositories":
	[
		"https://bitbucket.org/sublimator/sublime-2-zencoding"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
